# LogPurchaseManager-Service

./: pom.xml
src/main/java/io/github/dunca/logpurchasemanager/api/: Main.java
src/main/java/io/github/dunca/logpurchasemanager/api/dao/: DatabaseHelper.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/: AcquisitionDataRoute.java  AcquisitionItemRoute.java  AcquisitonRoute.java  AggregationRoute.java  DeserializationManager.java  FullAcquisitionRoute.java  LogPriceRoute.java  StaticDataRoute.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/constants/: RequestMethods.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/interfaces/: Route.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/response/constants/: ResponseMessages.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/response/exceptions/: InvalidModelException.java  UnsupportedHttpMethodException.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/response/exceptions/util/: ResponseError.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/response/transformers/: JsonResponseTransformer.java
src/main/java/io/github/dunca/logpurchasemanager/api/route/response/util/: DeserializationManager.java  StatusCode.java
